/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-readiness",
	"compatibility_date": "2026-06-05",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ari",
			"database_id": "8aa048a1-4cc5-4780-a405-892a2710fa9b",
			"migrations_dir": "drizzle/migrations"
		}
	]
	/**
	 * Static Assets — uncomment when you install the `widget-embed` skill so
	 * that /widget.js (built into ./public) is served by the Worker.
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * R2 bucket — uncomment when you install the `r2-uploads` skill.
	 * Create it first: npx wrangler r2 bucket create ai-readiness-uploads
	 * https://developers.cloudflare.com/r2/
	 */
	// "r2_buckets": [ { "binding": "UPLOADS", "bucket_name": "ai-readiness-uploads" } ]
}
